# findall 方法能查找出子串的所有匹配
import re
s = '一共20行代码运行时间13.59s'
# +  表示字符可出现 1 次或多次。
# ？ 表示字符可出现 0 次或多次
# .？表示小数点可出现 0次或多次
# *  表示字符可出现 0 次或多次或 1次
pat = r'\d+'
r = re.findall(pat,s)
print(r) # ['20','13','59']

#这里未出现13.59,以下为修改

#案例1 ：匹配浮点数和整数
pat1 = r'\d+\.?\d+' #后面\d+ 表示至少有一位数字
#整个表达式至少会匹配两位数

#若元字符串是个位数的
pat2 = r'\d+\.?\d*'

#案例2 ：匹配正整数(不包括0)
s2 =[-16,20,12.23,1.5,5]
pat3 = r'^[1-9]\d*$'
print([i for i in s2 if re.match(pat3,str(i))])
#[20,5]